"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime plugin.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime general.vim



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Keybinding
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime keybinding.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Filetype
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
runtime ftype.vim



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"
